<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        .main {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 600px;
            height: 200px;
            display: flex;
            
        }

        .div404 {
            flex: 2;
        }

        .page-container {
            flex: 8;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            font-size: 40px;

        }

        .div404 h1 {
            padding-left: 30px;
            color: rgb(79, 70, 229);
        }

        .page {
            border-left: 1px solid gray;
            margin-bottom: 50px;
        }

        .page h1 {
            padding-left: 30px;
            margin-bottom: 0;
        }

        .page p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-left: 30px;
            color: rgb(172, 169, 169);
            margin-top: 3px;
        }
        a {
            padding: 7px 18px;
            text-decoration: none;
            margin-left: 25px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        .btn-back{
            background-color: rgb(79, 70, 229);
            color: gainsboro;
           
        }
        .btn-contact{
            background-color: gainsboro;
            color: rgb(79, 70, 229);
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div404">
            <h1>404</h1>
        </div>
        <div class="page-container">
            <div class="page">
                <h1>Page Not Found</h1>
                <p>Please check the URL in the address bar and try again</p>
            </div>
            <div class="button-container">
                <a href="#" class="btn-back">Go back home</a>
                <a href="#" class="btn-contact">Contact support</a>
            </div>
        </div>
    </div>
</body>

</html>