<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA Section</title>
    <style>
        .main {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 470px;
            height: 150px;
            text-align: center;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 40px;
        }
        a {
            padding: 10px 18px;
            text-decoration: none;
            margin-right: 30px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .btn-1{
            background-color: rgb(79, 70, 229);
            color: gainsboro;
           
        }
        .btn-2{
            border: 1px solid rgb(158, 156, 156);
            color: black;
        }
    </style>

</head>
<body>
    <div class="main">
            <h1>Join us and get the update from anywhere</h1>
        
            <div class="button-container">
                <a href="#" class="btn-1">Buy Blox Now</a>
                <a href="#" class="btn-2">Start a Journey</a>
            </div>
        </div>
    </div>
</body>
</html>